<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tech Innovators</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tech Innovators</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h2>About Us</h2>
                <p>Tech Innovators is dedicated to leading the way in technological advancements. It was Founded in 2020, Tech Innovators is at the forefront of technological advancement. Our goal is to deliver innovative solutions that empower businesses and individuals alike. With a team of highly skilled professionals, we are committed to excellence and customer satisfaction.</p>
                <p>We specialize in software development, IT consulting, and providing comprehensive tech services that drive success. Our vision is to be a global leader in technology innovation, fostering a culture of creativity and excellence.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Tech Innovators. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
