<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Tech Innovators</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tech Innovators</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-item">
                    <h3>Software Development</h3>
                <p>We offer a wide range of tech services including software development, IT consulting. Moreover,We create custom software solutions tailored to your business needs, ensuring efficiency and scalability. </p>
            </div>
            <div class="service-item">
                <h3>IT Consulting</h3>
                <p>Our expert consultants provide strategic guidance to help you leverage technology for business growth.</p>
            </div>
            <div class="service-item">
                <h3>Cloud Services</h3>
                <p>We offer comprehensive cloud services, including migration, management, and optimization to maximize your IT infrastructure.</p>
            </div>
            <div class="service-item">
                <h3>Cybersecurity</h3>
                <p>Protect your business with our advanced cybersecurity solutions, ensuring your data is safe and secure.</p>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Tech Innovators. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
