<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Innovators</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Tech Innovators</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Services.html">Services</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Tech Innovators</h2>
            <p>Innovating the future of technology. Our mission is to drive progress through cutting-edge solutions and exceptional service.</p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Our Features</h2>
            <div class="feature-item">
                <h3>Innovative solutions</h3>
                <p>We provide state-of-the-art technology solutions that push the boundaries of innovation.</p>
            </div>
            <div class="feature-item">
                <h3>Expert Team</h3>
                <p>Our team of experts is dedicated to delivering high-quality services tailored to your needs.</p>
            </div>
            <div class="feature-item">
                <h3>Customer Focused</h3>
                <p>We prioritize our customers and work closely with them to achieve their goals.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tech Innovators. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
