<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Rubalpreet Kaur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rubalpreet Kaur</h1>
        <p>Contact</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <p>rubalpreetkaur47@gmail.com</p>
        <p>(368) 299-3810</p>
        <p>Github:368299</p>
    </section>
    <footer>
        <p>&copy; 2024 Rubalpreet Kaur</p>
    </footer>
</body>
</html>