<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Rubalpreet Kaur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rubalpreet Kaur</h1>
        <p>Education</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Diploma in Software Development</li>
                <p>Southern Alberta Institute of Technology (SAIT), Calgary, Alberta</p>
                <p>Coursework: Technical Communication, Network Systems, Web Development,Mathematics, Object-Oriented Programming.</p>
                
            <li>Certificate in Tally Accountancy</li>
                <p>State Government of Haryana, India</p>
                <p>Coursework: Financial Literacy, Billing, GST, Cash Flow Maintenance, Vouchers
                Creation</p>
            <li>Certificate in Computer Applications</li>
                <p>State Government of Haryana, India</p>
                <p>Skills Acquired: Computer Skills, Microsoft Office Suite (PowerPoint, Excel, Word)</p>
            <li>High School Diploma</li>
                <p>Delhi Public School, Karnal, India</p>
                <p>specialization: Maths, Physics, Chemistry</p>
                <p>Year: 2008-2023</p>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Rubalpreet Kaur</p>
    </footer>
</body>
</html>