<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Rubalpreet Kaur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rubalpreet Kaur</h1>
        <p>Experience</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>volunteer work</li>
        <p>Taught students of 1st, 2nd,6th and 7th grade math, English grammar, and
            science concepts as a volunteer work. The students belonged from
            underprivileged sections of my village in India. Where, I Fostered a supportive
            and encouraging learning environment to help students build confidence and
            academic skills.Collaborated with local community organizations to identify and
            address educational needs within the village. Demonstrated commitment to
            education equity and social responsibility through volunteer work.</p>

        <p>Assembly Prefect and class Representative (Delhi Public school, Karnal,
            India)</p>
        <p>During high school, I demonstrated leadership and responsibility as Class
            Representative and Assembly Prefect. I monitored school assemblies,
            maintained class discipline, and organized mock parliament sessions to foster
            civic engagement. Additionally, I led English declamation events, collaborated
            with peers and faculty to address concerns, and actively contributed to
            enhancing the school culture. Through these experiences, I honed leadership,
            organizational, and communication skills crucial for various job roles.</p>
        
        <li>Participant, Astronaut Training program at NASA (June 2017)</li>
        <p>During my participation in the Astronaut Training Experience (ATX) at NASA's
            Kennedy Space Center in Florida, I had the privilege of receivi

            <footer>
                <p>&copy; 2024 Rubalpreet Kaur</p>
            </footer>
        </body>
        </html>