<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubalpreet Kaur's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rubalpreet Kaur</h1>
        <p>Adaptable | Multi-tasking | Leadership</p>
    </header>

    <nav>
        <ul>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./experience.html">Experience</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="highlights">
        <h2>Highlights</h2>
        <img src="https://www.cleanpng.com/png-business-woman-professional-businesswoman-at-desk-7990659/" alt="picture of girl">
        <ul>
            <li>Ability to communicate in different and difficult settings.</li>
            <li>Adaptable, Multi-tasking, patience, Creativity</li>
            <li>Cash handling, Billing, GST, Accounting, Cashier, sales.</li>
            <li>Leadership: Experience in leading teams and organizing events.</li>
            <li>Problem-Solving: Ability to analyze situations and find effective solutions.</li>
            <li>Excellent verbal and written communication skills, basic accounting, Public speaking and proven organizational abilities.</li>
            <li>Experience with Google Suite applications including Google Sheets, Google Docs, and Google Calendar.</li>
            <li>Event Management and coordination.</li>
            <li>Strong presentation skills concern order and quality.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Rubalpreet Kaur</p>
    </footer>
</body>
</html>